Concept:

-------------------------------------------------------------------------------
Menubar:

File:
[] - Undo move (CTRL Z)
[] - Redo move (CTRL Y)
[] - Reset puzzle (CTRL N)
[] Quit

Open (file browser)
(browse for levels to import)

Level Select (popup)
    Levelset
    [] - sas1
    [] - sas2
    [] - sas3

    Level 
    [] - <name>     <solved?>     <min_solution?>

Prefs (popup)
    grid theme : radio: [] type1 [] type 2 [] type 3
    block theme : radio: [] type1 (ice blocks) [] type2 (spheres) [] type3 (emojis)
    player theme : radio: [] penguin [] spheres [] emojis

About (popup)
    PenguinPusher is a clone of the game Sokoban.
    The goal is to arrange all of the objects onto the green squares. 
    Controls:
        * Move with the WASD keys. 
        * Hold shift to move faster.
        * Ctrl+z to undo.
        * Ctrl+y to redo move.
        * Ctrl+n to reset a puzzle.
    Some of the levels are quite large! Good luck.
    Tkinter learning project.
    
    github link: <asdf>

-------------------------------------------------------------------------------

App : {
    <menu bar>
    <levelset name> <level name> | 
    move <> | blocks <n / N>
    best <>

    <canvas>
}

